{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4flpd49c44c73bse660-a;Port=5432;Database=linqexample_6hi7;Username=lab14_user;Password=LeQJd4efqGvbC3CVJsECXstfN9zYVAr;SSL Mode=Require"
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "your-secret-key-min-32-characters-long"
  }
}
